# zongtui-Algorithm-test

./: .gitignore  README.md
algorithm/: pom.xml
algorithm/src/main/java/com/zongtui/algorithm/: App.java
algorithm/src/main/java/com/zongtui/algorithm/associationrules/apriori/: Apriori.java  README.md  apriori.txt
algorithm/src/main/java/com/zongtui/algorithm/associationrules/fptree/: fptree.md
algorithm/src/main/java/com/zongtui/algorithm/classifier/: DealClassifier.java  TestCreateFile.java  intro.md
algorithm/src/main/java/com/zongtui/algorithm/classifier/bayes/: BayesClassifier.java  ChineseSpliter.java  ClassConditionalProbability.java  ClassifyResult.java  PriorProbability.java  StopWordsHandler.java  TrainingDataManager.java
algorithm/src/main/java/com/zongtui/algorithm/clustering/canopy/: canopy.md
algorithm/src/main/java/com/zongtui/algorithm/nn/bp/: BP.java  Test.java  bp神经网络.md
algorithm/src/main/java/com/zongtui/algorithm/text/levenshteinDistance/: LevenshteinDistance.java  编缉j距离.md
algorithm/src/main/java/com/zongtui/algorithm/text/similar/: CosineSimilarAlgorithm.java  intro.md
algorithm/src/main/java/com/zongtui/algorithm/text/tfidf/: TF-IDF java实现.md  (+1 more)
algorithm/src/main/java/com/zongtui/desigen/proxy/: BookFacade.java  BookFacadeCglib.java  BookFacadeImpl.java  BookFacadeImpl1.java  BookFacadeProxy.java  Count.java  CountImpl.java  CountProxy.java  TestCglib.java  TestCount.java  TestJDKProxy.java
algorithm/src/main/resources/data/: data.txt  testbayesData.txt  请先看说明.txt
algorithm/src/test/java/com/zongtui/algorithm/: AppTest.java
(+15 files in other folders)
